<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Ship/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/EnemyManager.cs" Line="30" Column="1" />
      <File FileName="Assets/Enemy/Enemy.cs" Line="21" Column="1" />
      <File FileName="Assets/Bullet/Bullet.cs" Line="22" Column="18" />
      <File FileName="Assets/Scripts/TimedDeath.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>