<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ship/Ship.cs">
    <Files>
      <File FileName="Assets/Ship/Ship.cs" Line="28" Column="25" />
      <File FileName="Assets/Managers/EnemyManager.cs" Line="31" Column="5" />
      <File FileName="Assets/Enemy/Enemy.cs" Line="18" Column="17" />
      <File FileName="Assets/Bullet/Bullet.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>